<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Palm.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/TextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Skyboxes/_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Palm.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>